FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@11.3.0 --activate

WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/web/package.json apps/web/
COPY packages/core/package.json packages/core/
RUN pnpm install --frozen-lockfile

# 构建 WASM 内核
COPY crates/recommend crates/recommend
COPY Cargo.toml Cargo.lock ./
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo install wasm-pack && cd crates/recommend && wasm-pack build --target web
RUN cp crates/recommend/pkg/* apps/web/public/pkg/

COPY apps/web apps/web
COPY packages/core packages/core
RUN pnpm --filter web build

FROM node:22-alpine
RUN corepack enable && corepack prepare pnpm@11.3.0 --activate

WORKDIR /app
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public

EXPOSE 3000
CMD ["node", "apps/web/server.js"]
